# lawn

./: .editorconfig  Agents.md  Directory.Build.props  Directory.Packages.props  FictionalLawnCare.sln  README.md  compose.yaml  global.json  script.sql  tatus
.cursor/rules/: anti-patterns.md  code-generation.md  code-style.md  domain-specific.md  error-handling.md  multi-tenant.md  performance.md  security.md  testing.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
LawnCare.Communications/: Dockerfile  LawnCare.Communications.csproj  Program.cs
LawnCare.Communications/Properties/: launchSettings.json
LawnCare.CoreApi/: Dockerfile  LawnCare.CoreApi.http  Program.cs
LawnCare.CoreApi/Domain/Common/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
LawnCare.CoreApi/Domain/Entities/: Job.cs  JobLineItem.cs  JobNote.cs  JobStatus.cs  Location.cs  Property.cs
LawnCare.CoreApi/Domain/ValueObjects/: EmailAddress.cs  JobId.cs  LocationId.cs  Money.cs
LawnCare.CoreApi/Migrations/: 20250828000749_Initial.cs  20250831192835_AddModels.Designer.cs  20250831192835_AddModels.cs  20250831214651_AssociateLocationWithJob.cs  CoreDbContextModelSnapshot.cs
LawnCare.CoreApi/Properties/: launchSettings.json
LawnCare.CoreApi/UseCases/: JobManagement.cs  SubmitEstimate.cs  UpdateJob.cs
LawnCare.CustomerApi/: Program.cs
LawnCare.CustomerApi/Infrastructure/: Customer.cs  CustomerDbContext.cs  CustomerService.cs
LawnCare.CustomerApi/Migrations/: 20250727142831_Initial.Designer.cs  20250727142831_Initial.cs  CustomerDbContextModelSnapshot.cs
LawnCare.CustomerApi/Properties/: launchSettings.json
LawnCare.JobApi/: Dockerfile  LawnCare.JobApi.csproj  LawnCare.JobApi.http  Program.cs
LawnCare.JobApi/Application/DTOs/: CreateJobRequest.cs
LawnCare.JobApi/Application/Mapping/: JobMapping.cs
LawnCare.JobApi/Domain/: Job.cs
LawnCare.JobApi/Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
LawnCare.JobApi/Domain/DomainEvents/: Events.cs
LawnCare.JobApi/Domain/Entities/: Address.cs  Customer.cs  Job.cs  JobNote.cs  JobRequirement.cs  JobServiceItem.cs
LawnCare.JobApi/Domain/Enums/: JobPriority.cs  JobStatus.cs
LawnCare.JobApi/Domain/Repositories/: ICustomerRepository.cs  IJobRepository.cs
LawnCare.JobApi/Domain/Services/: JobApplicationService.cs  JobDomainService.cs  JobService.cs
LawnCare.JobApi/Domain/ValueObjects/: CustomerId.cs  EstimatedDuration.cs  JobId.cs  Money.cs  ServiceAddress.cs  ServiceType.cs  TenantId.cs
LawnCare.JobApi/Infrastructure/Database/: AddressConfiguration.cs  CustomerConfiguration.cs  JobConfiguration.cs  JobDbContext.cs  JobNoteConfiguration.cs  JobRequirementConfiguration.cs  JobServiceItemConfiguration.cs  UnitOfWork.cs
LawnCare.JobApi/Infrastructure/Exceptions/: ConcurrencyException.cs
LawnCare.JobApi/Migrations/: 20250807203923_Initial.cs  20250824205145_AddCustomers.cs  JobDbContextModelSnapshot.cs
LawnCare.JobApi/UseCases/: AcceptEstimate.cs  MoveJobToPendingCommandConsumer.cs
LawnCare.ManagementUI/: App.razor  LawnCare.ManagementUI.csproj  Program.cs  _Imports.razor  appsettings.json
LawnCare.ManagementUI/Models/: JobEstimate.cs  ServiceRequest.cs  UpdateJobRequest.cs
LawnCare.ManagementUI/Pages/: Counter.razor  EditJob.razor  FetchData.razor  Index.razor  Scheduling.razor
LawnCare.ManagementUI/Services/: CoreApiService.cs  ICoreApiService.cs  SchedulingService.cs
LawnCare.ManagementUI/Shared/: AuthLayout.razor  AuthenticationRedirect.razor  JobDetailModal.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewJobModal.razor
LawnCare.ManagementUI/wwwroot/css/: app.css
LawnCare.ManagementUI/wwwroot/css/bootstrap/: bootstrap.min.css
LawnCare.ReactExpo/: package-lock.json  package.json
LawnCare.ReactExpo/.claude/: settings.local.json
LawnCare.ReactExpo/app/: home.tsx  index.tsx
LawnCare.ReactExpo/components/: ServiceRequestForm.tsx
LawnCare.Shared/: ActivityExtensions.cs  ActivityScope.cs  CommandHandlerMetrics.cs  GuidHelper.cs  IgnoreOTelOnHandlerAttribute.cs  LawnCare.Shared.csproj  QueryHandlerMetrics.cs  TelemetryTags.cs
LawnCare.Shared/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
LawnCare.Shared/EntityFramework/: EfExtensions.cs
LawnCare.Shared/MassTransit/: OTelConsumeFilter.cs  OtelPublishFilter.cs  OtelSendFilter.cs
LawnCare.Shared/MessageContracts/: EstimateProcessingSaga.cs  FieldEstimate.cs  Sagas.cs
LawnCare.Shared/OpenTelemetry/: IgnoreOTelOnHandlerAttribute.cs  QueryHandlerMetrics.cs
LawnCare.Shared/OpenTelemetry/MassTransit/: OTelConsumeFilter.cs  OtelSendFilter.cs
LawnCare.Shared/ProjectSetup/: Extensions.cs
LawnCare.StateMachine/: Dockerfile  LawnCare.StateMachine.csproj  LawnCare.StateMachine.http  Program.cs
LawnCare.StateMachine/Migrations/: 20250724003726_Initial.Designer.cs  SagaDbContextModelSnapshot.cs
LawnCare.StateMachine/Properties/: launchSettings.json
Path/To/: YourComponent.razor  YourComponent.razor.cs
src/AppHost/: AppHost.cs
src/LawnCare.Communications/: Email.cs  LawnCare.Communications.csproj  Program.cs  README.md
src/LawnCare.CoreApi/: LawnCare.CoreApi.csproj  Program.cs
src/LawnCare.CustomerApi/: Dockerfile  LawnCare.CustomerApi.csproj  LawnCare.CustomerApi.http
src/LawnCare.CustomerApi/Infrastructure/: Customer.cs  CustomerDbContext.cs  CustomerService.cs
src/LawnCare.JobApi/: LawnCare.JobApi.csproj  Program.cs
src/LawnCare.ManagementUI/: AUTH0_SETUP.md  Program.cs  _Imports.razor  appsettings.Development.json
src/LawnCare.ReactExpo/: app.json  babel.config.js  package-lock.json
src/LawnCare.Shared/: LawnCare.Shared.csproj
tests/: README.md
tests/LawnCare.CoreApi.Tests/: DependencyInjectionFixValidationTests.cs  HandlerDependencyValidationSimpleTests.cs  JobEntityTests.cs  LawnCare.CoreApi.Tests.csproj  SampleTests.cs  SubmitEstimateSimpleTests.cs  UnitTest1.cs  UpdateJobCommandHandlerTests.cs
tests/LawnCare.ManagementUI.Tests/: CoreApiServiceTests.cs  LawnCare.ManagementUI.Tests.csproj  SampleBlazorTests.cs  SchedulingServiceTests.cs  UnitTest1.cs
(+124 files in other folders)
