<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<AspireVersion>9.3.1</AspireVersion>
		<OpenTelemetryVersion>1.12.0</OpenTelemetryVersion>
		<EfVersion>9.0.7</EfVersion>
		<MassTransitVersion>8.5.1</MassTransitVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="MediatR" Version="13.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
		<PackageVersion Include="MassTransit" Version="$(MassTransitVersion)" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)"/>
		<PackageVersion Include="Bogus" Version="35.6.1" />
	</ItemGroup>
	<ItemGroup Label="EntityFramework">
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfVersion)" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(EfVersion)" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
		<PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3"/>
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Label="Aspire">
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)"/>
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)"/>
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0"/>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>
	</ItemGroup>
	<ItemGroup Label="OpenTelemetry">
		<PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
	</ItemGroup>
	<ItemGroup Label="Authentication">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
		<PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup Label="Testing">
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfVersion)" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageVersion Include="bunit" Version="1.35.3" />
		<PackageVersion Include="bunit.web" Version="1.35.3" />
	</ItemGroup>
</Project>