<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>19d2be51-3bc5-4814-99ca-7b2f4965309a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
		<PackageReference Include="Aspire.Hosting.RabbitMQ" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LawnCare.CustomerApi\LawnCare.CustomerApi.csproj" />
      <ProjectReference Include="..\LawnCare.JobApi\LawnCare.JobApi.csproj" />
      <ProjectReference Include="..\LawnCare.StateMachine\LawnCare.StateMachine.csproj" />
    </ItemGroup>

</Project>
