<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>dotnet-LawnCare.Communications-5e0796f2-0ec6-4fe1-8bcb-e249e3b271f2</UserSecretsId>
		<OutputType>Exe</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="MediatR"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="FluentValidation.AspNetCore"/>
		<PackageReference Include="MassTransit"/>
		<PackageReference Include="MassTransit.RabbitMQ"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"  />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Npgsql.OpenTelemetry"/>
		<PackageReference Include="EFCore.NamingConventions" />
	</ItemGroup>


	<ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LawnCare.Shared\LawnCare.Shared.csproj" />
	</ItemGroup>
</Project>
