<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="MassTransit"  />
	  <PackageReference Include="MassTransit.RabbitMQ"  />
	  <PackageReference Include="MediatR"  />
	  <PackageReference Include="FluentValidation"  />
	  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
	  <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions"  />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting"  />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http"  />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"  />
	  <PackageReference Include="Microsoft.EntityFrameworkCore"  />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
  </ItemGroup>
</Project>
