<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	  <PackageVersion Include="MassTransit"  />
    <PackageReference Include="MassTransit.RabbitMQ"  />
	  <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions"  />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting"  />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http"  />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"  />
  </ItemGroup>
</Project>
